{
  "name": "blog",
  "version": "1.0.0",
  "description": "personal blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SetoInlandSea/blog.git"
  },
  "author": "zhangfuling",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SetoInlandSea/blog/issues"
  },
  "homepage": "https://github.com/SetoInlandSea/blog#readme",
  "devDependencies": {
    "vuepress": "^1.9.8"
  }
}
